local plr = game.Players.LocalPlayer
function g1(check1)
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack({"requestEntrance", check1}))
end
local gQ = {}
function getPortal(check2)
    local check3 = check2.Position
    local w = game.PlaceId
    if w == 2753915549 then
        gQ = {
            Vector3.new(-7894.6201171875, 5545.49169921875, -380.246346191406),
            Vector3.new(-4607.82275390625, 872.5422973632812, -1667.556884765625),
            Vector3.new(61163.8515625, 11.759522438049316, 1819.7841796875),
            Vector3.new(3876.280517578125, 35.10614013671875, -1939.3201904296875)
        }
    elseif w == 4442272183 then
        gQ = {
            Vector3.new(-288.46246337890625, 306.130615234375, 597.9988403320312),
            Vector3.new(2284.912109375, 15.152046203613281, 905.48291015625),
            Vector3.new(923.21252441406, 126.9760055542, 32852.83203125),
            Vector3.new(-6508.5581054688, 89.034996032715, -132.83953857422)
        }
    elseif w == 7449423635 then
        gQ = {
            Vector3.new(-5058.77490234375, 314.5155029296875, -3155.88330078125),
            Vector3.new(5756.83740234375, 610.4240112304688, -253.9253692626953),
            Vector3.new(-12463.8740234375, 374.9144592285156, -7523.77392578125),
            Vector3.new(28282.5703125, 14896.8505859375, 105.1042709350586),
            Vector3.new(-11993.580078125, 334.7812805175781, -8844.1826171875),
            Vector3.new(5314.58203125, 25.419387817382812, -125.94227600097656)
        }
    end
    local aM, aN = Vector3.new(0, 0, 0), math.huge

    for _, aL in pairs(gQ) do
        if (aL - check3).Magnitude < aN and aM ~= aL then
            aM, aN = aL, (aL - check3).Magnitude
        end
    end
    return aM
end

function am2(q0)
    if not q0 then
        return
    end
    return q0.Character:WaitForChild("HumanoidRootPart", 9)
end
function q1(i, ii)
    if not ii then
        ii = am2(plr).CFrame
    end
    return (Vector3.new(i.X, 0, i.Z) - Vector3.new(ii.X, 0, ii.Z)).Magnitude
end

function to(vg1)
    if mm then
        mm:Cancel()
    end

    if not vg1 then
        return
    end
    vg2 = CFrame.new(vg1.X, vg1.Y, vg1.Z)
    game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart", 9)
    game.Players.LocalPlayer.Character:WaitForChild("Head", 9)

    for a, b in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
        if b:IsA "BasePart" then
            b.CanCollide = false
        end
    end
    if not game.Players.LocalPlayer.Character.Head:FindFirstChild("AdelHub") then
        local ngu = Instance.new("BodyVelocity", game.Players.LocalPlayer.Character.Head)
        ngu.Name = "AdelHub"
        ngu.MaxForce = Vector3.new(0, math.huge, 0)
        ngu.Velocity = Vector3.new(0, 0, 0)
    end
    vg3 = getPortal(vg2)

    vg5 = game.Players.LocalPlayer.Character.HumanoidRootPart
    vg4 = vg5.CFrame
    vg7 = q1(vg4, vg2)
    if vg7 > q1(vg3, vg2) and vg7 > 300 then
        return g1(vg3)
    end
    if vg7 < 220 then
        vg5.CFrame = vg2
        return
    end
    vg6 = vg7 / 250
    mm =
        game:GetService("TweenService"):Create(
        game.Players.LocalPlayer.Character.HumanoidRootPart,
        TweenInfo.new(vg6, Enum.EasingStyle.Linear),
        {CFrame = vg2}
    )

    mm:Play()
end
to(CFrame.new(21313123123,21312313123213,12312313123213))
